{
  "name": "get-fit",
  "version": "1.0.0",
  "description": "A Health Application that helps track yor progress of fat loss and muscle gain",
  "main": "app.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "webpack serve",
    "dev": "concurrently \"npm start\" \"nodemon ./src/server/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbuoncri1/get-fit.git"
  },
  "author": "james buoncristiani (jbuoncri1)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbuoncri1/get-fit/issues"
  },
  "homepage": "https://github.com/jbuoncri1/get-fit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "loglevel": "^1.7.1",
    "materialize-css": "^1.0.0",
    "pg": "^8.6.0",
    "pg-template-string": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.2",
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "^5.3.1",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "proxy": "http://localhost:8080"
}
