{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "module": "commonjs",
    "jsx": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./src/server/@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*/*.test.ts"
  ]
}